*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.7;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(243, 243, 243);
  color: rgb(22, 22, 22);
  min-block-size: 100vh;
  min-block-size: 100dvh;
  /* GRID */
  display: grid;
  grid-template-columns: 5rem 1fr;

  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "footer footer";
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";

  transition: grid-template-columns 0.3s ease;
}

body.sb-expand {
  grid-template-columns: 12.5rem 1fr;
}

.dashboard-header,
.dashboard-main,
.dashboard-footer {
  padding: 1.25rem;
}

.logo {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.3;
}
.dashboard-header {
  grid-area: header;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-header a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1d1d29;
    border: 2px solid rgb(60, 60, 60);
    border-radius: 8px;
    padding: 0.75rem;
}

.dashboard-header a:hover{
    background-color: rgb(101, 101, 121);
    color: #bebed3;
}

.dashboard-header a:visited{
    background-color: rgb(7, 7, 136);
    color: rgb(35, 29, 29);
}

.dashboard-sidebar {
  position: relative;
  grid-area: sidebar;
  color: rgb(255, 255, 255);
  background-color: #1d1d29;
}

.dashboard-sidebar button {
  position: absolute;
  inset: 4.5rem -0.75rem auto auto;
  width: 1.5rem;
  aspect-ratio: 1;
  background-color: rgb(255, 255, 255);
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
}

.dashboard-main {
  grid-area: main;

  display: grid;
  gap: 1rem;
}

.dashboard-footer {
  grid-area: footer;
  font-weight: 100;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.main-title {
  font-size: 2.8rem;
}

.main-title span {
  font-weight: 100;
  font-size: 2.4;
}

.card-2 ul li {
  font-size: 1.4rem;
  font-weight: 100;
  list-style: none;
}

/*************************************** MEDIA QUERIES ***************************************/

@media screen and (min-width: 768px) {
  .dashboard-main {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  padding: 1rem;
  min-block-size: 7rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
}

.card-1 {
  background-image: linear-gradient(
    62deg,
    hsl(22, 94%, 74%),
    rgb(247, 206, 104)
  );
}

@media screen and (min-width: 768px) {
  .card {
    grid-column: span 2;
  }
  .card-1 {
    grid-column: span 4;
  }
}

@media screen and (min-width: 992px) {
  .card-2,
  .card-3 {
    grid-area: auto;
  }

  .card-4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .card-5 {
    grid-area: 3 / 2 / 4 / 2;
  }
  .card-6,
  .card-7 {
    grid-area: span 2 / auto;
  }

  .card-10,
  .card-11,
  .card-12,
  .card-13 {
    grid-area: auto;
  }
}
